# FL_PROJECT_SIGNING_PROJECT_PATH=

# FL_PROJECT_SIGNING=ios/Runner.xcodeproj
# FL_PROJECT_SIGNING_TARGETS=ios
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution
FASTLANE_TEAM_ID=AXK95MT2YR
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release