FASTLANE_USER=codingjock@codingjock.com
FASTLANE_TEAM_NAME=Codingjock, LLC
FASTLANE_ITC_TEAM_NAME=Codingjock, LLC

PRODUCE_APP_IDENTIFIER=dev.jayhackett.blogdemo
PRODUCE_APP_NAME=Flutter Blog Demo
PRODUCE_VERSION=0.0.0
PRODUCE_SKU=dev_jayhackett_blogdemo
PRODUCE_PLATFORMS=ios
PRODUCE_COMPANY_NAME=Codingjock, LLC

# match 
MATCH_USERNAME=codingjock@codingjock.com
MATCH_GIT_URL=https://github.com/codingjock/codingjock_fastlane_certificates.git
MATCH_APP_IDENTIFIER=dev.jayhackett.blogdemo
MATCH_TYPE=appstore
MATCH_PLATFORM=ios

PILOT_TEAM_ID=AXK95MT2YR
PILOT_TEAM_NAME=Codingjock, LLC